test/alloyrun.vgm 155146
test/another1.vgm 51731
test/axel_f1.vgm 51642
test/begin.vgm 4279
test/brahms1.vgm 10633
test/bronix.vgm 26691
test/budokan.vgm 29582
test/chipmunks.vgm 81076
test/ddd.vgm 71531
test/demo1.vgm 23393
test/eiserne.vgm 21940
test/experimental.vgm 100728
test/funkyou.vgm 8938
test/gianna.vgm 257655
test/gorbi2.vgm 168271
test/hybrid.vgm 90120
test/intro.vgm 34032
test/island.vgm 16663
test/jobba2.vgm 132742
test/kq1title.vgm 71974
test/lamer.vgm 5578
test/lunatix.vgm 27704
test/morning.vgm 71809
test/mus.vgm 3556
test/peloponnesos.vgm 70754
test/playmus2.vgm 60622
test/powergrid.vgm 15871
test/revelations.vgm 247981
test/ri051.vgm 13237
test/song11.vgm 25245
test/song1.vgm 167479
test/str_wise.vgm 697921
test/thunders.vgm 4846
test/track3.vgm 186155
test/ultima.vgm 15758
test/unknown.vgm 15758
test/unknownvgm 8964
test/version1.vgm 70172
test/version5.vgm 160253
test/water.vgm 16477
test/wildlife.vgm 98971
test/willow.vgm 73957
test/xargon.vgm 8964
test/xcity.vgm 15249
test/zeppelin.vgm 543907
